<html>


    <head>
        
        <link href="./style.css" rel="stylesheet"/>

    </head>


    <body>

        <h1 style="text-align: center;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px;">Cards de Personagem</h1>

        <div class="card1">
            <h1>Cavaleiro.</h1>

            <img src="https://images.steamusercontent.com/ugc/934964330406971259/69E0394388CF01583AF150A10A3C5923C14B3A1F/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="the knight" style="border: 3px solid whitesmoke; margin: 0 auto; display: block;"/>

            <h2>Tipo: Herói</h2> 

            <p>Um errante enigmático que desce a Hallownest carregando apenas um prego quebrado para se defender dos inimigos.</p>
            <div>
                <h2>Vida:</h2>
                <span style="color: red;">000000000000</span>

                <span>00000000000000000000000000000000000000000</span>

                <h2>Mana:</h2>
                <span style="color: blue;">00000000000000000000000000000000000</span>

                <span>000000000000000000</span>

            </div>
 
        </div>
        
        <br>

        <div class="card2">
            <h1>Radiância.</h1>

            <img src="https://art.ngfiles.com/images/660000/660450_thegreencat_radiance.gif?f1542468314" alt="the radiance" style="border: 3px solid khaki; margin: 0 auto; display: block; width: 60%;"/>

            <h2>Tipo: Vilão</h2> 

            <p>A luz, esquecida.</p>
            <div>
                <h2>Vida:</h2>
                <span style="color: red;">00000000000000000000000000000000000000000000000</span>

                <span>000000</span>

                <h2>Mana:</h2>
                <span style="color: blue;">00000000000000000000000000000000000000000000000000000</span>

            </div>
 
        </div>

        <br>

        <div class="card3">
            <h1>Hornet.</h1>

            <img src="https://media.tenor.com/b0KNGaIGiRgAAAAj/hornet-hollow-knight.gif" alt="the radiance" style="border: 3px solid crimson; margin: 0 auto; display: block; width: 60%;"/>

            <h2>Tipo: Herói</h2> 

            <p>Protetora habilidosa das ruínas de Hallownest. Empunha agulha e linha.</p>
            <div>
                <h2>Vida:</h2>
                <span style="color: red;">0000000000000000000000000000000000000</span>

                <span>0000000000000000</span>

                <h2>Mana:</h2>
                <span style="color: blue;">000000000000</span>

                <span>00000000000000000000000000000000000000000</span>


            </div>
 
        </div>


    </body>



















</html>